MONGO_URI=mongodb+srv://admin:ERDaoab12f4bitbv@clusterlivraria.j5jok3x.mongodb.net/livraria?retryWrites=true&w=majority&appName=ClusterLivraria
<<<<<<< HEAD
PORT=3001
=======
PORT=3001
>>>>>>> master
